REACT_APP_apiKey=AIzaSyBVYX1j-BgtggiKIBXrrcxfdggMlgFVs9A
REACT_APP_authDomain=venusplatas.firebaseapp.com
REACT_APP_projectId=venusplatas
REACT_APP_storageBucket=venusplatas.appspot.com
REACT_APP_messagingSenderId=565076194384
REACT_APP_appId=1:565076194384:web:89b55a0a66a9a349bdcd55